# Dlugospis

./: Dlugospis.sln
Dlugospis/Dlugospis/: App.xaml  App.xaml.cs  Dlugospis.csproj  IInitializable.cs
Dlugospis/Dlugospis.Android/: Dlugospis.Android.csproj  MainActivity.cs
Dlugospis/Dlugospis.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dlugospis/Dlugospis.Android/Resources/: Resource.designer.cs
Dlugospis/Dlugospis.Android/Resources/values/: Strings.xml  styles.xml
Dlugospis/Dlugospis.UWP/: App.xaml  App.xaml.cs  Dlugospis.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Dlugospis/Dlugospis.UWP/Properties/: AssemblyInfo.cs
Dlugospis/Dlugospis.iOS/: AppDelegate.cs  Dlugospis.iOS.csproj  Info.plist  Main.cs
Dlugospis/Dlugospis.iOS/Properties/: AssemblyInfo.cs
Dlugospis/Dlugospis/Services/ContactStore/: ContactStore.cs  IContactStore.cs
Dlugospis/Dlugospis/Services/DataBaseConnectionService/: DatabaseConnectionService.cs  IDatabaseConnectionService.cs
Dlugospis/Dlugospis/Services/MediaService/: IMediaService.cs  MediaService.cs
Dlugospis/Dlugospis/Services/Stores/: ContactStore.cs  DebtStore.cs  IStore.cs
Dlugospis/Dlugospis/ViewModels/: ContactBookPageViewModel.cs  DebtBookPageViewModel.cs  MainPageViewModel.cs  NewContactPageViewModel.cs  NewDebtPageViewModel.cs  ViewModelBase.cs
Dlugospis/Dlugospis/Views/: ContactBookPage.xaml  ContactBookPage.xaml.cs  DebtBookPage.xaml  DebtBookPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs  NewDebtPage.xaml  NewDebtPage.xaml.cs
Models/: Models.csproj
Models/DataBase/: Contact.cs  Debt.cs
Models/Enums/: OwnerRole.cs  SubjectType.cs  UserType.cs
Validation/: ExtendedBindableObject.cs  IValidity.cs  ValidableObject.cs  Validation.csproj
Validation/Rules/: IValidationRule.cs  IsInRangeRule.cs  IsNotNullOrEmptyRule.cs  IsPriceRule.cs
XamlElements/: XamlElements.csproj
XamlElements/Controls/: ValidableEntry.xaml  ValidableEntry.xaml.cs
XamlElements/Converters/: BooleanToSelectionMode.cs  SelectedItemArgsToContact.cs  SubjectTypeToVisibility.cs
